# VGFlowAPI

./: README.md  VGFlow.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
APIGateway/Properties/: launchSettings.json
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj
UsersAPI.Application/: UsersAPI.Application.csproj
UsersAPI.Application/Business/: IRatingService.cs  IUserService.cs
UsersAPI.Application/Models/: BacklogEntry.cs  GameRating.cs  LoginPayload.cs  StarRating.cs  TrendingVideoGame.cs
UsersAPI.Application/Providers/: IRatingRepository.cs  IUserRepository.cs
UsersAPI.Business/: RatingService.cs  UserService.cs  UsersAPI.Business.csproj
UsersAPI.Domain/Entities/: Profile.cs  Rating.cs  Social.cs  TrendingVideoGame.cs  User.cs  VideoGame.cs  VideoGameDetails.cs
UsersAPI.Provider/: BaseRepository.cs  RatingRepository.cs  UserRepository.cs  UsersAPI.Provider.csproj
UsersAPI/Controllers/: UserController.cs
UsersAPI/Helpers/: JWTHelper.cs
UsersAPI/Properties/: launchSettings.json
VideoGamesAPI/: Dockerfile  Program.cs  VideoGamesAPI.csproj
VideoGamesAPI.Business/: IGDBAPI.cs  VideoGamesAPI.Business.csproj  VideoGamesService.cs
VideoGamesAPI.Business/Models/: AgeRating.cs  Company.cs  Cover.cs  Genre.cs  IGDBToken.cs  Platform.cs  Screenshot.cs  VideoGame.cs
VideoGamesAPI/Properties/: launchSettings.json
